@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --light: #fd8cdb;  
    background: -webkit-linear-gradient(to right, #faa1d2, #f1c0e3);  
    background: linear-gradient(to right, #fc99cf, #f8bce6);
    --primary: #ffffff;
    --light-primary: #f8d9fa;
    --grey: #f8d9fa;
    --dark-grey: #AAAAAA;
    --main: #e49ec1;
    --dark: #181a1e;
    --danger: #ce108e;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
    --border: #000000;
    --botones: #edacf1;
    --botones-hover: #c27cc7;
    --letra-botones: #000000;
    --buscador: #000000;
    --form: #e49ec1;
    --scroll: #edacf1;
    --scroll-hover: #c27cc7;
    --scroll-track: #ecbaf0;
	--primary-color: #c339df;
	--background-color: #f8c7ff; 
	--dark-color: #eda8f8; 
}
html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.boton{
    background-color: hsl(298, 100%, 44%);
    border: 2px solid hsl(298, 100%, 44%);
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
 }
 .boton:hover{
    background-color: rgb(197, 36, 149);
    border: 2px solid rgb(197, 36, 149);
    box-shadow: 0 0 10px rgb(197, 36, 149);
    color: #ffffff;
 }
/* UTILIDADES */
.container {
	max-width: 120rem;
	margin: 0 auto;
}
.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}
/* NAVBAR */
.container-navbar {
	background-color: var(--primary-color);
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}
.navbar .fa-bars {
	display: none;
}
.menu {
	display: flex;
	gap: 2rem;
	  transition: all 0.5s ease-in-out;
}
.menu li {
	list-style: none;
}
.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}
.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fbd5ff; 
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}
.menu a:hover::after {
	opacity: 1;
}
.menu a:hover {
	color: #fbd5ff; 
}
.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}
.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}
.search-form input::-webkit-search-cancel-button {
	appearance: none;
}
.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.btn-search i {
	font-size: 2rem;
	color: #fff;
}
/* RESULTADOS */
.resultados {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    padding: 20px; 
    display: none; 
    position: fixed; 
    background-color: white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
    width: 300px; 
    top: 60px; 
}
/* RESALTADO */
.highlight {
    background-color: #ffeb3b; 
    font-weight: bold; 
}
/* CIERRE */
#cerrarBoton {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px; 
    color: #000000; 
    transition: color 0.3s; 
}
#cerrarBoton:hover {
    color: #f44336; 
}
/* NAVEGACIÓN */
.navegacion {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
}
/* BOTONES NAVEGACIÓN */
.navegacion button {
    background-color: var(--botones);
    border: 2px solid var(--botones-hover);
    color: var(--letra-botones);
    border-radius: 5px; 
    padding: 10px 15px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    font-size: 14px; 
}
.navegacion button:hover {
    background-color: var(--botones-hover);
    border: 2px solid var(--botones-hover);
    box-shadow: 0 0 10px var(--botones-hover);
    color: #ffffff;
}
/* ICONOS NAVEGACIÓN */
.navegacion i {
    width: 16px; 
    height: 16px; 
    vertical-align: middle; 
}
/* COINCIDENCIAS */
#contador {
    font-size: 16px; 
    margin-bottom: 10px; 
    color: #555;
}
/*  FORMULARIO  */
.formulario_mujer {
	background-color: #f2a5fc; 
	padding: 20px;
	border: 1px solid #f2a5fc; 
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 600px;
	margin: 40px auto;
}
.formulario_mujer h2 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}
.formulario_mujer form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.formulario_mujer .caja_form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
}
  .formulario_mujer .input_form {
	flex-basis: 45%;
	padding: 5px;
	margin: 5px;
}
.formulario_mujer label {
	font-size: 16px;
}
.formulario_mujer input, .formulario_mujer textarea, .formulario_mujer select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	font-size: 16px;
}
.formulario_mujer input[type="text"], .formulario_mujer input[type="email"], .formulario_mujer input[type="tel"] {
	height: 40px;
}
.formulario_mujer textarea {
	height: 100px;
	resize: vertical;
	padding: 10px;
}
.formulario_mujer button[type="submit"] {
	font-size: 18px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin: 20px auto;
}
/* BANNER */
.banner {
	background-image: linear-gradient(100deg, #3b2d3d98, #3b2d3d98),
		url('imagenes/minis6.jpeg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}
.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}
.content-banner p {
	color:#ffffff;
	font-size: 3rem;
	margin-bottom: 1rem;
	font-weight: 500;
}
.content-banner h2 {
	color: #ffffff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}
.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}
/*  MAIN */
.main-content {
	background-color: var(--background-color);
}
/* TICKETS */
.container_tickets {
    margin-top: 20px;
}
.desarrollo {
    padding: 20px;
}
.restriction-message {
    color: #2ecc71;
    font-size: 14px;
    margin-bottom: 10px;
}
.restriction-message img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
/* CARACTERÍSTICAS */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}
.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: #815b7f80;
	border-radius: 1rem;
	padding: 1.5rem 0;
}
.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}
.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}
.feature-content p {
	color: #ffffff;
	font-weight: 500;
}
/* UTILIDADES */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}
.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}
.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}
.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}
/* CONTAINER */
.container-img {
	position: relative;
}
.container-img img {
	width: 100%;
}
.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}
.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}
.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}
.button-group span:hover {
	background-color: var(--primary-color);
}
.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}
.button-group span:hover i {
	color: #fff;
}
/* GALERIA */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}
.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}
/* BLOGS */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}
.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}
.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}
.button-group-blog span i {
	font-size: 1.3rem;
}
.button-group-blog span:hover {
	background-color: var(--primary-color);
}
.button-group-blog span:hover i {
	color: #fff;
}
.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}
.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}
.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}
.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}
.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}
.btn-read-more:hover {
	background-color: var(--dark-color);
}
/* PIE DE PÁGINA */
.footer {
	background-color: var(--primary-color);
}
.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}
.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}
.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}
.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #000000;
	font-size: 1.4rem;
	font-weight: 300;
}
.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}
.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}
.textos-pie{
	color: #ffffff;
}
/* REDES SOCIALES */
.social-icons {
	display: flex;
	gap: 1.5rem;
}
.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}
.facebook {
	background-color: #3b5998;
}
.twitter {
	background-color: #00acee;
}
.youtube {
	background-color: #c4302b;
}
.pinterest {
	background-color: #c8232c;
}
.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}
.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}
.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}
.content input::-webkit-input-placeholder {
	color: #eee;
}
.sistema_pie {
	font-weight: 600 !important;
}
.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}
.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}
.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}
.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}
/*  768PX RESPONSIVE  */
@media (max-width: 768px) {
	html {
	  font-size: 55%;
	}
	.navbar {
	  padding: 1rem 2rem;
	}
	.navbar .fa-bars {
	  display: block;
	  color: #fff;
	  font-size: 3rem;
	}
	.menu {
	  display: none;
	}
	.hero {
	  padding: 2rem;
	}
	.content-banner {
	  max-width: 50rem;
	  margin: 0 auto;
	  padding: 25rem 0;
	}
	.container-features {
	  grid-template-columns: repeat(2, 1fr);
	  padding: 3rem 2rem;
	}
	.card-feature {
	  padding: 2rem;
	}
	.container-products {
	  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}
	.gallery {
	  grid-template-rows: repeat(2, 15rem);
	}
	.container-blogs {
	  overflow: hidden;
	  grid-template-columns: 1fr 1fr;
	  height: 52rem;
	}
	.menu-footer {
	  grid-template-columns: repeat(2, 1fr);
	}
	.copyright {
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  gap: 1.5rem;
	}
  }
/*  468PX RESPONSIVE  */
@media (max-width: 468px) {
  html {
    font-size: 42.5%;
  }
  .navbar {
    padding: 1rem 1.5rem;
  }
  .navbar .fa-bars {
    font-size: 2.5rem;
  }
  .hero {
    padding: 1.5rem;
  }
  .content-banner {
    max-width: 40rem;
    padding: 20rem 0;
  }
  .container-features {
    grid-template-columns: 1fr;
    padding: 2rem 1.5rem;
  }
  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }
  .feature-content {
    align-items: center;
  }
  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }
  .feature-content span {
    font-size: 1.6rem;
    text-align: center;
  }
  .container-products {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .container-img .discount {
    font-size: 1.8rem;
  }
  .content-card-product h3 {
    font-size: 2rem;
  }
  .gallery {
    grid-template-rows: repeat(2, 12rem);
  }
  .container-blogs {
    grid-template-columns: 1fr;
    height: 60rem;
  }
  .content-blog h3 {
    font-size: 2.2rem;
  }
  .content-blog span {
    font-size: 1.8rem;
  }
  .content-blog p {
    font-size: 2rem;
  }
  .btn-read-more {
    font-size: 1.8rem;
  }
  .menu-footer {
    grid-template-columns: 1fr;
  }
  .contact-info ul,
  .information ul,
  .my-account ul {
    display: none;
  }
  .contact-info {
    align-items: center;
  }
  .content p {
    font-size: 1.6rem;
  }
}